﻿<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
</head>

<body>
    <div>
        Выполнил : Барлыков Айтуар<br>
        Группа : ВТиП - 202(с )<br>
        Задание: Вычислить количество слов из 5 и больше букв
    </div>
    <div>
        <a href="index2.html">Задание 2.</a>
    </div>
    <div>
        <a href="index3.html">Задание 3.</a>
    </div>
    <div>
        <a href="index4.html">Задание 4.</a>
    </div>
    <div>
        <a href="2020_Barlykov_Aituar.html"> Курсовая.</a>
    </div>
</body>
</html>