<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel= "stylesheet" href="styles/night-owl.css">
</head>

<body>
    <p>
<code class="js">
<pre>    
var file = require('fs');
var data = file.readFileSync('control.txt');
data = data.toString();
data = data.split(/<[^>]+>/g);
var text = "";
var count = 0;
data.forEach(function (word) {
    word = word.trim();
    if (word.length)
        text = text + " " + word;
});
var new_text = text.split(' ');
new_text.forEach(function (piece) {
    if (piece.length > 5)
        count++;
});
console.log("%d слов, в которых больше 5 букв", count);

</pre>
</code>
<script src= "highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</p>
</body>
</html>